{
  "name": "stacks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "publish": "docusaurus deploy",
    "serve": "docusaurus serve",
    "lint": "node_modules/.bin/markdownlint ./docs",
    "lint:spell:it": "node_modules/.bin/mdspell ./docs/*.md --ignore-numbers --ignore-acronyms --en-gb",
    "lint:spell": "node_modules/.bin/mdspell --report --en-gb --ignore-numbers --ignore-acronyms --no-suggestions ./docs/*.md",
    "validate": "node_modules/.bin/markdownlint ./docs --fix"
  },
  "devDependencies": {
    "markdown-spellcheck": "^1.3.1",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.41.0"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@docsearch/react": "^3.6.1",
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/mdx-loader": "^3.5.2",
    "@docusaurus/plugin-google-analytics": "^3.5.2",
    "@docusaurus/plugin-google-gtag": "^3.5.2",
    "@docusaurus/plugin-sitemap": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "react-select": "^5.8.0",
    "remark-images": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
