{
  "name": "stacks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "publish": "docusaurus deploy",
    "serve": "docusaurus serve",
    "lint": "node_modules/.bin/markdownlint ./docs",
    "lint:spell:it": "cspell './docs/*.md' --locale en-GB --no-summary",
    "lint:spell": "cspell './docs/*.md' --locale en-GB --no-summary --no-progress",
    "validate": "node_modules/.bin/markdownlint ./docs --fix"
  },
  "devDependencies": {
    "cspell": "^9.2.0",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.45.0"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.1.0",
    "@docsearch/react": "^3.6.1",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/mdx-loader": "^3.8.1",
    "@docusaurus/plugin-google-analytics": "^3.8.1",
    "@docusaurus/plugin-google-gtag": "^3.8.1",
    "@docusaurus/plugin-sitemap": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^2.16.0",
    "react-select": "^5.10.1",
    "remark-images": "^4.1.0"
  },
  "overrides": {
    "webpack-dev-server": "5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.19",
    "npm": ">=11.4"
  }
}
